<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Visible Div Items</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      margin: 0px;
    }
    #first {
      height: 100vh;
      width: 100%;
      background-color: #0b0423;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #left, #right {
      width: 300px;
      height: 400px;
      margin: 20px;
      border: 2px dashed white;
      padding: 10px;
      
    }
    #left {
      color: white;
    }
    .list {
      background-color:purple;
      color: white;
      margin: 10px 0px;
      padding: 10px;
      width: 100%;
      cursor: pointer;
    }
    h1{
      color: white;
      position:absolute;
      left: 44%;
      bottom: 92%;
      font-size: 50px;
      
    }
  </style>
</head>
<body>
  <div id="first"> <b><h1>Drag And Drop...</h1></b>
    <div id="left">
      <div class="list">List Item</div>
      <div class="list">List Item 1</div>
      <div class="list">List Item 2</div>
      <div class="list">List Item 3</div>
      <div class="list">List Item 4</div>
    </div>
    <div id="right"></div>
  </div>
  <script>
   let lists = document.getElementsByClassName("list");
let right = document.getElementById("right");
let left = document.getElementById("left");

let selected = null;

for (let list of lists) {
  list.addEventListener("dragstart", function (e) {
    selected = e.target;
  });
}

right.addEventListener("dragover", function (e) {
  e.preventDefault();
});

right.addEventListener("drop", function (e) {
  if (selected) {
    right.appendChild(selected);
    selected = null;
  }

 
});
 left.addEventListener("dragover", function (e) {
  e.preventDefault();
 })

left.addEventListener("drop", function (e) {
  if (selected) {
    left.appendChild(selected);
    selected = null;
  }
})
  

  </script>
</body>
</html>
