<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
  />
    <style>
        body{
            margin: 0px;
        }
        #row{
            height: 100vh;
            width: 100%;
            background-color: rgb(58, 3, 58);
            display: flex;
            justify-content: center;
        }
        h1{
            color: white;
            font-family:Arial, Helvetica, sans-serif;
        }
      textarea {
    height: 200px;
    width: 40%;
    padding: 15px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-family: Arial, sans-serif;
    resize: none;
    outline: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: black;
    color: #333;
    position: absolute;
    top: 20%;
    left: 30%;
    color: red;
}
select{
    height: 25px;
    position: absolute;
    top: 70%;
    right: 560px;
    width: 20%;
    border: none;
    border-radius: 10px;
    background-color: rgb(163, 144, 175);
}
button {
    height: 30px;
    width: 120px;
    position: absolute;
    top: 69%;
    right: 360px;
    border: none;
    border-radius: 10px;
    background-color:white;
    color: black;
    font-size: 16px;
   
}
button:hover {
    background-color: black;
    color: white;
    transition: 0.3s ease;
}




    </style>
</head>
<body>
    <div id="row">
        <h1><b>Text To Voice Converter...</b></h1>
        <textarea name="" id="" placeholder="Write Anything Here..."></textarea>
        <br><br>
        <select name="" id=""></select>
        <button>
            <i class="ri-play-large-fill"></i> <b>Listen</b>
        </button>
    </div>


<script>
let box = document.querySelector("textarea");
let drop = document.querySelector("select");
let btn = document.querySelector("button");

function load() {
  let voices = speechSynthesis.getVoices();
  

  for (let i = 0; i < voices.length; i++) {
    let lang = voices[i].lang;
    if (lang.includes("hi") || lang.includes("en-US")) {
      let opt = document.createElement("option");
      opt.text = voices[i].name + " (" + lang + ")";
      opt.value = i;
      drop.appendChild(opt);
    }
  }
}

                        
btn.onclick = function () {
  let msg = new SpeechSynthesisUtterance(box.value);
  msg.voice = speechSynthesis.getVoices()[drop.value];
  speechSynthesis.speak(msg);
};

speechSynthesis.onvoiceschanged = load;

</script>

</body>
</html>